{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SportEventsDb;User Id=sa;Password=YourStrongPassword1!;TrustServerCertificate=True;"
  },
  "ClusterOptions": {
    "ClusterId": "dev",
    "ServiceId": "SportsEventApp"
  }
}